<!DOCTYPE html>
<html>
    <style>
    #div1 {
        width: 125px;
        height: 125px;       
        padding: 10px 10px 10px 10px;
        border: 1px solid #aaaaaa;
        background-color: red;
    }
    #div2 {
        width: 50px;
        height: 50px;       
        padding: 10px 10px 10px 10px;
        border: 1px solid #aaaaaa;
        background-color: blue;
    }

    #ul {
        width: 125px;
        height: 300px;       
        padding: 10px 10px 10px 10px;
        border: 1px solid #aaaaaa;

    }

    #li1 {    
        padding: 10px 10px 10px 10px;
       
    }
    #li2 {    
        padding: 10px 10px 10px 10px;
       
    }
    #li3 {       
        padding: 10px 10px 10px 10px;
        
    }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Tree</title>
        <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/bootstrap-4.4.1/bootstrap.min.css">      
        <script src="https://kit.fontawesome.com/c818a94a41.js" crossorigin="anonymous"></script>
    </head>
    <body class="container">

        <ul id="ul" ondrop="drop(event)" ondragover="allowDrop(event)">
            <li id="li1" draggable="true" ondragstart="drag(event)">item1</li>
            <li id="li2" draggable="true" ondragstart="drag(event)">item2</li>
        </ul>
        <li id="li3" draggable="true" ondragstart="drag(event)">item3</li>
        <!-- <img id="drag1" src="logo.jpg" draggable="true" ondragstart="drag(event)" width="100" height="75"> -->

    </body>
</html>
<script src="../js/arrastarsoltar.js"></script>